[testServer]
# BROKER_HOST = 23.92.21.192 Regular
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = rabbit
PASSWORD = rabbitIT490
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

