[Interface]
PrivateKey = <YOUR_CLIENT_PRIVATE_KEY> # Copy and paste your private key here
Address = 10.0.0.# 
# Change the Address to the corresponding peer:
# Mike: 10.0.0.2 
# Warlin: 10.0.0.3 
# Raj: 10.0.0.4
DNS = 1.1.1.1

[Peer]
PublicKey = LnkCirPWRHjM0No6dqnfJsmHEnF7hlZc6Xmw5J8IrzM=
Endpoint = 23.92.21.192:51820
AllowedIPs = 0.0.0.0/0, ::/0  # Route all traffic through the VPN
