# Current information about the database structure

--ACCESS--
MySQL server Public IP: 172.233.160.160
MySQL port: 3306
MySQL User: rabbit
MySQL Password: rabbitIT490!

--DATABASE INFO--
Database Name: logindb

Tables in database:
	+-------------------+
	| Tables_in_logindb |
	+-------------------+
	| users             |
	+-------------------+

Tables schema:

	-- users --
	+------------+--------------+------+-----+---------+----------------+
	| Field      | Type         | Null | Key | Default | Extra          |
	+------------+--------------+------+-----+---------+----------------+
	| id         | int          | NO   | PRI | NULL    | auto_increment |
	| username   | varchar(255) | NO   | UNI | NULL    |                |
	| password   | varchar(255) | NO   |     | NULL    |                |
	| last_login | timestamp    | YES  |     | NULL    |                |
	+------------+--------------+------+-----+---------+----------------+

