[testServer]
# BROKER_HOST = 23.92.21.192 Regular
BROKER_HOST = 172.233.187.119
BROKER_PORT = 5672
USER = jude
PASSWORD = rabbitMQIT490
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

